Infografika/MainWindow.xaml

<Window x:Class="Infografika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Infografika"
        mc:Ignorable="d"
       Title="Инфографика" Height="600" Width="900" FontSize="12">
    <Grid>
        <Viewbox>

            <Grid>
                <DockPanel Grid.Column="0" Background="Azure" Margin="10" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Margin="15,100,20,70" VerticalAlignment="Bottom" Width="40" Height="330" Fill="Red"></Rectangle>
                        <Rectangle   Margin="15,100,20,70" VerticalAlignment="Bottom" Width="40" Height="270" Fill="Green"></Rectangle>
                        <Rectangle  Margin="15,100,20,70" VerticalAlignment="Bottom" Width="40" Height="230"  Fill="Blue"></Rectangle>

                    </StackPanel>
                </DockPanel>
                <Label VerticalContentAlignment="Bottom" Margin="18,0,0,50"   Content="Ноя 2022"></Label>
                <Label VerticalContentAlignment="Bottom" Margin="95,0,0,50" Content="Дек 2022"></Label>
                <Label VerticalContentAlignment="Bottom" Margin="170,0,0,50"  Content="Янв 2022"></Label>
            </Grid>

        </Viewbox>
        <Button Click="Button_Click" Content ="OK" Height="20" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</Window>
